{
  "name": "pen-editor-desktop",
  "version": "0.2.0",
  "description": "Pineapple Editor desktop app",
  "main": "dist/main/index.js",
  "private": true,
  "scripts": {
    "build:ts": "tsc",
    "copy-static": "mkdir -p dist/tabbar dist/assets dist/main/mcp && cp src/tabbar/tabbar.html src/tabbar/tabbar.css dist/tabbar/ && cp assets/offline.html dist/assets/ && cp src/main/mcp/toolManifest.json dist/main/mcp/",
    "build": "npm run build:ts && npm run copy-static",
    "start": "npm run build && electron .",
    "dev": "PEN_DESKTOP_URL=http://localhost:5173/app npm run start",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:live": "npm run build && playwright test --config playwright.live.config.ts",
    "test:e2e:bench": "npm run build && playwright test --config playwright.bench.config.ts",
    "dist": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.peneditor.desktop",
    "productName": "Pineapple Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.graphics-design"
    }
  }
}
